== README

This is a student housing website dedicated to placing students in dorms.  There are two (and a half) roles.

* Admins select questions on which to cluster their student body.  They can also look at their overall student body

* Students answer each of the questions, and when they are placed in dorms can see their other classmates

Some cool/interesting points:

* The questions and number of questions can fluctuate by school: removing a question will destroy all the responses of each of the responding students, and each school can ask different questions.  Destroying students will also destroy their corresponding responses

* Most admins can only work with their own school (i.e. think of an everyday university administrator).  There is a third role that can look across schools.  Only these special universal admins can remove other admins

* Students can sign up, but admins can also add students manually (though the student will have to sign in to respond to each of the attitude statements)

* When placing students in dorms, there is an alert if a dorm is over capacity

* Restrictions requiring students have a proper email end tag to sign up (currently @example.com, @chicagbooth.edu, and @u.northwestern.edu).  When signing up, students are automatically assigned their proper school; responses are automatically populated with blank answers until the students respond

* Different schools have different CSS themes

* A (very) basic CSV file can be downloaded on the run factors tab
